int attr contentMargin 0x7f010002
int attr labelStyle 0x7f010000
int attr labelText 0x7f010001
int color error 0x7f050003
int color gray 0x7f050000
int color hint 0x7f050002
int color white 0x7f050001
int dimen activity_horizontal_margin 0x7f060002
int dimen activity_vertical_margin 0x7f060001
int dimen textview_error_popup_default_width 0x7f060000
int drawable btn_search_dialog_voice_default 0x7f020000
int drawable custom_edit_text 0x7f020001
int drawable custom_edit_text_error 0x7f020002
int drawable dialog_error_field 0x7f020003
int drawable gtk_dialog_error 0x7f020004
int drawable ic_action_info 0x7f020005
int drawable ic_action_name 0x7f020006
int drawable ic_action_sort_1 0x7f020007
int drawable ic_action_warning 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable ic_menu_download 0x7f02000a
int drawable ic_menu_upload 0x7f02000b
int drawable ic_notification_overlay 0x7f02000c
int drawable ic_refresh_inverse 0x7f02000d
int drawable ic_search_api_holo_light 0x7f02000e
int drawable ic_search_inverse 0x7f02000f
int drawable ic_settings_inverse 0x7f020010
int drawable indicator_input_error 0x7f020011
int drawable popup_inline_error 0x7f020012
int drawable popup_inline_error_above 0x7f020013
int drawable popup_inline_error_above_am 0x7f020014
int drawable popup_inline_error_above_holo_dark 0x7f020015
int drawable popup_inline_error_above_holo_dark_am 0x7f020016
int drawable popup_inline_error_above_holo_light 0x7f020017
int drawable popup_inline_error_above_holo_light_am 0x7f020018
int drawable popup_inline_error_am 0x7f020019
int drawable popup_inline_error_holo_dark 0x7f02001a
int drawable popup_inline_error_holo_dark_am 0x7f02001b
int drawable popup_inline_error_holo_light 0x7f02001c
int drawable popup_inline_error_holo_light_am 0x7f02001d
int drawable search_edit_background 0x7f02001e
int drawable textfield_selected 0x7f02001f
int id action_settings 0x7f040018
int id bold 0x7f040001
int id button1 0x7f04000c
int id clear_value 0x7f040017
int id container 0x7f040003
int id content 0x7f04000e
int id edit 0x7f040012
int id editText1 0x7f040008
int id editText2 0x7f04000a
int id imageButton1 0x7f04000f
int id imageButton2 0x7f040010
int id imageButton3 0x7f040011
int id italic 0x7f040002
int id label 0x7f04000d
int id listItems 0x7f040015
int id listView 0x7f040005
int id normal 0x7f040000
int id panel 0x7f040004
int id relativeLayout1 0x7f040006
int id searchButton 0x7f040013
int id searchEdit 0x7f040014
int id set_current_date 0x7f040016
int id textView1 0x7f040007
int id textView2 0x7f040009
int id textView3 0x7f04000b
int layout activity_main 0x7f030000
int layout dialog_notify 0x7f030001
int layout error_field_notify 0x7f030002
int layout error_field_value_notify 0x7f030003
int layout error_text_notify 0x7f030004
int layout fragment_list 0x7f030005
int layout fragment_main 0x7f030006
int layout fragment_products_list 0x7f030007
int layout layout_labeled_textview 0x7f030008
int layout pagination_view_layout 0x7f030009
int layout product_item_template 0x7f03000a
int layout search_edit_layout 0x7f03000b
int layout search_list_popup 0x7f03000c
int layout textview_hint 0x7f03000d
int menu datetimepicker_menu 0x7f090000
int menu main 0x7f090001
int string action_settings 0x7f070013
int string app_name 0x7f070000
int string ascending 0x7f07000a
int string cerrar 0x7f070002
int string conexion_fallida 0x7f070007
int string descending 0x7f07000b
int string empty_list_message 0x7f07000f
int string error 0x7f070001
int string hello_world 0x7f070012
int string home_activity 0x7f070016
int string loading 0x7f070004
int string no_hay_datos 0x7f070008
int string no_se_pudo_salvar 0x7f070006
int string nofificaciones 0x7f070005
int string password 0x7f070015
int string refresh 0x7f07000c
int string required 0x7f070010
int string salvando 0x7f070003
int string search 0x7f07000d
int string sort 0x7f07000e
int string username 0x7f070014
int string validation_fail_message 0x7f070011
int string verifique_los_campos_se_alados 0x7f070009
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable LabeledTextView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable LabeledTextView_contentMargin 2
int styleable LabeledTextView_labelStyle 0
int styleable LabeledTextView_labelText 1
