<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >
   
	<EditText
	    android:id="@+id/searchEdit"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/btn_search_dialog_voice_default"
	    android:drawableLeft="@drawable/ic_search_api_holo_light"
	    android:ems="10"
	    android:imeOptions="actionSearch"
	    android:inputType="text"
	    android:singleLine="true" />
   
    <ListView
        android:id="@+id/listItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"       
        android:textFilterEnabled="true"
        android:fastScrollEnabled="true"   
        />                      
</LinearLayout>